.second-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-weight: 400;
  line-height: inherit;
  cursor: pointer;
  width: 78%;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

.drop-down {
  margin-left: 10px;
  top: 20px;
  position: absolute;
}

.text-name-container {
  position: relative;
}

.text-name {
  padding: 14px;
  position: relative;
}

.text-name1 {
  margin-left: 83px;
  position: relative;
}

.logo-height {
  margin-top: 10px;
  height: 25px;
}

.start-free-button {
  cursor: pointer;
  background-color: #0083ff;
  color: white;
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  padding: 0.5em 1em;
  min-width: -moz-fit-content;
  min-width: fit-content;
  border: none;
}
.start-free-button:hover{
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
    background-color: #2388e6;
}
.new-button {
  width: 28px;
  padding: 2px;
  border: none;
  margin-top: 7px;
  font-size: 9px;
  margin-left: 30px;
  position: absolute;
  background-color: #25d366;
  color: white;
  font-weight: bold;
}

.popup {
  position: absolute;
  top: 100%;

  transform: translateX(5%);
  background-color: white;

  box-shadow: 0 9px 20px 0 rgba(0, 0, 0, 0.15);
  z-index: 1000;
  padding: 20px;
  min-width: 500px;
  width: fit-content;

  height: fit-content;
  pointer-events: none;
  opacity: 0;
  border-radius: 13px;
  transition: opacity 0.3s ease;
}

.text-name-container:hover .popup {
  pointer-events: auto; /* Allows interactions with the popup */
  opacity: 1;
  /* Shows the popup when hovering */
}

.popup-content {
  /* Customize the popup content styles */
}
.item-box-flex1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-box-flex-child {
  align-items: flex-start;
  padding: 19px;
  display: flex;
  justify-content: space-between;

  column-gap: 20px;
}
.item-box-flex-child:hover {
  background-color: #edf2f7;
  border-radius: 5px;
}
.text-msg1 {
  text-align: start;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: #718096;
  width: 165px;
}
.text-msg2-heading {
  font-weight: bold;

  bottom: 13px;

  font-size: 15px;
  color: black;
}
