.blue-header-top {
  width: 100%;
  height: 80px;
  background-color: rgb(9, 24, 44);
}
.header-top {
  position: relative;
  z-index: 9999999;
  font-weight: bold;
  padding: 23px;
  text-align: center;
  align-items: center;
  color: white;
  font-size: 20px;
}
.try-now-butn {
  width: 100px;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 15px;
  border: none;
  padding: 9px;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  background-color: #25d366;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.try-now-butn:hover {
  background-color: #1bb654;
}


  