.wtsp-tag {
  justify-content: center;
  margin: 31px auto;
  text-align: center;
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.wtsp-heading h1 {
  border-radius: 50px;
  padding: 19px 50px 19px 40px;
  border: 1px solid green;
  font-size: 1rem;
  line-height: 1.5rem;
  color: rgba(4, 120, 87, var(--tw-text-opacity));
  --tw-bg-opacity: 1;
  background-color: rgba(209, 250, 229, var(--tw-bg-opacity));
}
.wtsp-img {
  margin-left: 20px;
}
.wtsp-img img {
  position: absolute;
  margin-top: 2px;
  height: 23px;
}
.home-head-convo {
  font-family: Google Sans;
  font-style: normal;
  font-weight: 800;
  font-size: 72px;
  line-height: 80px;
  letter-spacing: 0.02em;
  position: relative;
}
.big-text {
  text-align: center;
}

.slider-container {
  color: #0083ff;
  top: 26%;
  left: 100%;
  position: absolute;
  overflow: hidden;
  height: 50px;
  width: 200px;
}

.slider-content {
  display: flex;
  flex-direction: column-reverse; /* Reverse the order of flex items vertically */
  animation: slide-up 5s linear infinite; /* Animation for sliding up */
}

.slider-content p {
  margin: 10px 0; /* Adjust spacing between paragraphs */
}

@keyframes slide-up {
  0% {
    transform: translateY(-90); /* Start position */
  }
  100% {
    transform: translateY(
      -100%
    ); /* End position (slide up by container height) */
  }
}
.below-text {
  font-family: Google Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.02em;
  --tw-text-opacity: 1;
  color: rgba(107, 114, 128, var(--tw-text-opacity));
}
.start-free-button-1 {
  margin-top: 25px;
  width: 200px;
  padding: 15px;
  cursor: pointer;
  background-color: #0083ff;
  color: white;
  border-radius: 6px;
  font-weight: bold;
  font-size: 21px;

  min-width: -moz-fit-content;
  min-width: fit-content;
  border: none;
}
.start-free-button-1:hover {
  background-color: #2388e6;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.show-img-show img:hover {
    border-radius: 8px;
    box-shadow: 0 8px 8px -4px rgba(0, 131, 255, .08), 0 20px 24px -4px rgba(0, 131, 255, .16);
    transform: scale(1.1);
}
.show-img{
    margin: 0 auto;
    text-align: center;
    align-items: center;
    margin-top: 40px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}